REACT_APP_PORT="${CLIENT_PORT}"

REACT_APP_ROOT_URL="localhost"

REACT_APP_API_URL="${REACT_APP_ROOT_URL}:${REACT_APP_PORT}"

REACT_APP_ACCOUNT_SERVICE_URL="${REACT_APP_ROOT_URL}:${ACCOUNT_SERVICE_PORT}/account"
REACT_APP_AUTH_SERVICE_URL="${REACT_APP_ROOT_URL}:${AUTH_SERVICE_PORT}/auth"
REACT_APP_CHAT_SERVICE_URL="${REACT_APP_ROOT_URL}:${CHAT_SERVICE_PORT}/chat"
REACT_APP_FRIENDS_SERVICE_URL="${REACT_APP_ROOT_URL}:${FRIENDS_SERVICE_PORT}/friends"
REACT_APP_NOTIFICATIONS_SERVICE_URL="${REACT_APP_ROOT_URL}:${NOTIFICATIONS_SERVICE_PORT}/notifications"
REACT_APP_PROFILE_SERVICE_URL="${REACT_APP_ROOT_URL}:${PROFILE_SERVICE_PORT}/profile"
REACT_APP_USER_SEARCH_SERVICE_URL="${REACT_APP_ROOT_URL}:${USER_SEARCH_SERVICE_PORT}/user-search"

REACT_APP_CHAT_WEBSOCKET_URL="https://${REACT_APP_ROOT_URL}:${CHAT_WEBSOCKET_PORT}/"